<!DOCTYPE html>

<html>
    <style>
        body{
            background-color: orangered;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
            color: blue;
            font-size: 100px;
        }
        p{
            color: blue;
        }
        button{
            background-color: blue;
        }
        a{
            color: aliceblue;
        }    

        img{
            width:40%;
            max-width: 40vw;
            height:60%;
            max-height: 40vh;
            border-radius: 20px;
        
        }
    </style>

    <body>
        <h1>
            Hello!
        </h1>
        <img src="https://collegewallart.com/cdn/shop/files/Florida_400x100_900x.png?v=1613791985" alt="">
        <p>
            This is website about The University of Florida's Volleyball Team; who are also National Champions!
        </p>
        <button>
            <a href="https://floridagators.com/sports/womens-volleyball" target="_blank">
                UF Volleyball
            </a>
        </button>
    </body>
</html>