<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: blueviolet;
        }

        .images {
            display:flex;
            flex-direction: row;
        }

        button {
            margin: 10px;
            width: 150px;
            height: 70px;
            font-size: large;
            font-family: "Comic Sans MS";
            background-color: chartreuse;
        }

        .rainbow {
            background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 1s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {
            0%,100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
    <body>
        <h1>
            ducky
        </h1>
        <div class="images">
        
            <img width="1000px" src="https://media.npr.org/assets/img/2017/06/03/gettyimages-453879976-9725fb8cb252ffba6f0ecde783f8b2f2ff89ea81.jpg"/>
        </div>
        <a href="https://www.printables.com/">
            <button>
                <p class="rainbow">print things here</p>
            </button>
        </a>
        <a href="ducky.html">
            <button>
                <p class="rainbow">Ducky quak page</p>
            </button>
        </a>
    </body>
</html>
<button>
    <p class="rainbow">print things here</p>
</button>
</a>
<a href="index.html">
<button>
