<!DOCTYPE html>

<html>
    <style>
        h1{
            font-family: cursive;
            font-size: 10vw;
            /* border: 4px dashed lightblue; */
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .gradient-text{
            background-color: red;
            background-image: linear-gradient(45deg, lightcoral, lightblue);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .gradient-border {
            /* background-color: red; */
            background-image: linear-gradient(45deg,lightcoral, lightblue)100%;
            -webkit-background-clip: border;
            -moz-background-clip: border;
            -webkit-text-fill-color: transparent;
            border-width: 4px;
            border-style: solid;
        }
    </style>
    <body>
        <h1 class="gradient-text gradient-border">
            This is a gradient.
        </h1>
        <h2>
            by Michael and Wilson
        </h2>
    </body>
</html>