<!DOCTYPE html>

<html>
    <p>
        sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma sigma
    </p>
    <style>
        h1{
           color: rgb(24, 235, 235);
        
        
        
        
        }
         


        img{
            align-items: center;
            max-width: 50%;
        }
    </style>
<body>
    <h1>
            hi
    </h1>

    <img src="https://ih1.redbubble.net/image.5300010504.7330/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
    <img src="https://media.tenor.com/BLGWTxL4U84AAAAe/ishowspeed-face.png">
</body>

</html>