<!DOCTYPE html>

<html>
    <style>
        body{
            background-color:hotpink;
        }
    </style>

    <body>
        <h1>
            foooood yummmmmmm
        </h1>
        <img src="https://www.mashed.com/img/gallery/the-best-new-fast-food-menu-items-weve-tried-in-2023-so-far/intro-1682446897.jpg
        "> 
        <p>
            i loooove my cutie kota
        </p>
        <button>
            <a href="https://blockblast.game/">
blooock blast
            </a>
        </button>
    </body>






</html>