<!DOCTYPE html>

<html>
    <style>
        body{
            background-color:deepskyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
            height: 50vh;
            margin-left: 10px;
        }
        button{
            height: 10vh; 
            width: 15vw;
            background-color: lightseagreen;
            margin-left: 10px;
        }
        .button_text{
            font-size: larger;
        }
        div{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>  

    <body>
        <h1>
            Hi!
        </h1>
        <div>
            <img src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/17/30/bernese-mountain-dog.jpg?crop=1.00xw:0.667xh;0,0.213xh&resize=980:*" />
            <img src="https://www.ellevetsciences.com/wp-content/uploads/2022/05/ev-blog-corgi-header.jpg">
            <button class="button_text">
                <a href="https://www.thesprucepets.com/reasons-dogs-are-better-than-cats-1118371">
                    Cat lovers,click here
                </a>
            </button>
        </div>
        
    </body>
        
</html>