<!DOCTYPE html>

<html>

    <style>
        body{
            background-color: #242460;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        img{
            width: 80%;
            max-width: 30vw;
            border-radius: 100px;
            margin-bottom: 10px;
        }
        h1{
            color:  white;
        }
        p{
            color: white;
        }
        button{
            background-color: aliceblue;
        }

    </style>


    <body>
        <h1>
            Whatever I want
        </h1>
        <button>
            <a  style="color: blue;" href="https://neal.fun/">
               Daniel
            </a>
        </button>
        <img src="https://img.freepik.com/free-photo/close-up-satisfied-happy-guy-shows-thumbs-up-smiles-praise-something-good-excellent-job-compliment-your-effort-well-done-excellent-standing-white-wall_176420-38494.jpg" alt="happy guy" />
        <p>
            Happy guy
        </p>
        <button>
            <a style="color:green" href="https://www.youtube.com/watch?v=PK-0KDnTEN4" target="_blank">
                Whatever I want, yet again.
            </a>
        </button>
    </body>
</html>

