<!DOCTYPE html>

<html>
    <style>
        img {
            height: 50vh;
        }
        body {
            background-color:lightblue;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }
        button{
            margin-bottom: 50px;
        }
    </style>

    <body> 
        <h1>
            koala
        </h1>
        <button>
           <a href="https://www.savethekoala.com/about-koalas/interesting-facts/" target="_blank">
            click here 
            </a>
        </button>
        <img src ="https://cdn.britannica.com/26/162626-050-3534626F/Koala.jpg">
    </body>
</html>
