<!DOCTYPE html>
<html>
    <body>
        <style>img{
            width: 25%;
            max-width: 25%;
            height: 25%;
            font-family: fantasy;
        }</style>
        
        <h1>
            HEAR ME OUT!!!!!
        </h1>
        <img src="https://i.redd.it/456ujv0mvqsa1.png">
        <img src="https://static.wikia.nocookie.net/tom-and-jerry-chase/images/b/bf/Gym_cat_tom_lobby_sprite.png/revision/latest/thumbnail/width/360/height/360?cb=20240305073636">
        <img src="https://static.wikia.nocookie.net/curiousgeorge/images/f/f3/The_Man_with_the_Yellow_Hat.png/revision/latest?cb=20180216152313">
        <p>
            The powerpuff dad is so fine because he cares so much about his daughters, passionate about science, bad ash. Tom from Tom and Jerry is a baddie because he's buff, athletic, and is a man with ambition. The man in the yellow hat is a hot twink and caring monkey father. 

        </p>
        <button>
            <a href="https://www.youtube.com/watch?v=awSGAENGbtA" target="_blank">
                click here: try not to blush challenge
            </a>
            

            
        </button>
        <button>
            <a href="https://www.youtube.com/shorts/gJidjwNrCBo" target="_blank">
                my man 
            </a>
        </button>
    </body>
</html>