<!DOCTYPE html>
<html>
    <body>
        <style>
            img{
                width: 25%;
                max-width: 30vw;
                height: 25%;
                max-height: auto;
            }
            body{
            
                background-image: url(https://images.ctfassets.net/cnu0m8re1exe/7jJoe2rXp4Dy13JKpwpTGI/cb8a0903e20300f04c3fcfbd2d465710/dinosaur-fossil.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }
            button{
                background-color: red;
                font-size: xx-large;
            }
            a{
                color: gainsboro;
            }
        </style>
        <h1>
            Dinosaurs are the best!
        </h1>
        <img src="https://m.media-amazon.com/images/I/712H0JsnCJL.jpg" alt="">
        
        <img src="https://pic.funnygifsbox.com/uploads/2020/06/funnygifsbox.com-2020-06-19-08-13-41-94.gif" alt="">
        
        <div>
            <img src="https://pbs.twimg.com/media/GCkMC9nbYAAc035.jpg" alt="">
            <img src="https://media2.giphy.com/media/BktY5Dv14tBJt0LJYv/giphy.gif?cid=6c09b9527w251l2wo7lg0n44fiza0ei2oqhm16kr8e09j26u&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="">
           
        </div>
        
            <p>
                I like the Ankylosaurus because it has cool armor. 
            </p>
            <button>
                <a href=" https://dinosaur-game.io/#google_vignette">
                    click here to play!
                
                </a>
            </button>
            
                <a href="https://www.youtube.com/watch?v=JE1j0uTbq38">
                    <button>
                        <img src="https://cdn4.vectorstock.com/i/1000x1000/51/43/cute-cartoon-pteranodon-dinosaur-prehistoric-dino-vector-21425143.jpg" alt="">
                    </button>
                </a>
            
            
        
    </body>
</html>