<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: blue;
        }

        body {
            background-color: black;
        }

        button {
            width: 100px;
       height: 500px;
      background-color: yellow;
      border: 2px solid blue;
        }
    </style>
    <body>
        <h1>
            CHEESE
        </h1>
        <img width="400px" src="https://www.saga.co.uk/helix-contentlibrary/saga/magazine/articles/2024/11november/cheese-hero.jpg"/>
        <a href="https://lets.shop/8FC/TheLaughingCow_Wedges/?gclsrc=aw.ds&gad_source=1&gclid=EAIaIQobChMIzp6mhs2vjAMVKJxaBR1m8SrjEAAYASAAEgI4u_D_BwE">
           <button>
            go to CHEESE
           </button>
        </a>
        <a href="Kitkat.html">
            <button>
             go to kitkat
            </button>
         </a>
    </body>
</html>
