<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: blue;
        }

        body {
            background-color: black;
        }
    </style>
    <body>
        <h1>
            Cheeseburger
        </h1>
        <img src="https://www.foodrepublic.com/img/gallery/all-american-cheeseburger-recipe/intro-import.jpg"/>
        <a href="https://www.bk.com/">
            go to burger king
        </a>
        <a href="CHEESE.html">
            go to cheese
        </a>
    </body>
</html>