<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: blue;
        }

        body {
            background-color: black;
        }
    </style>
    <body>
        <h1>
            KIT KAT
        </h1>
        <img width="400px" src="https://www.allrecipes.com/thmb/Rqj55lfJxuLz3daCMyGEcbpAMGU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ar-kit-kat-hershey-4x3-2-abdef1a1dd10420286912e89056ad340.jpg"/>
        <a href="https://www.kitkat.com/">
            <button>
                go to KIT KAT
            </button>
        </a>
        <input type="password" placeholder="enter your password" />
        <input type="text" placeholder="enter your username" />
    </body>
    <a href="CHEESE.html">
        <button>
            go to CHEESE
        </button>
    </a>
    <a href="index.html">
        <button>
            go to Cheeseburger
        </button>
    </a>
</html>
