<!DOCTYPE html>

<html>
    <style>
        body {
            background-color: darkred;
        }

        h1 {
            color: orange;
        }

        h2{
            color: orange;
        }
    </style> 
    <body>
      <h1>
        Homepage
      </h1>  
      <h2>
        By Kaleb
      </h2>
      <a href="Pizzaindex.html">
        <button> 
            Pizza page
        </button>
      </a>
      <a href="index.html">
        <button> 
            Cheeseburger page
        </button>
      </a>
    </body>
</html>