<!DOCTYPE html>

<html>
    <style>
        body {
            background-color: darkred;
        }

        h1 {
            color: orange;
        }
    </style> 
    <body>
      <h1>
        Cheeseburger
      </h1>  
      <img src="https://img.freepik.com/free-vector/cute-burger-holding-french-fries-cartoon-vector-icon-illustration-food-object-icon-concept-isolated_138676-6371.jpg" />
      <a href="Pizzaindex.html">
        <button> 
            Pizza page
        </button>
      </a>
      <a href="Homepageindex.html">
        <button> 
            Home page
        </button>
      </a>
    </body>
</html>
