<!DOCTYPE html>

<html> 
    <style>
        body {
            background-color: darkred;
        }

        h1 {
            color: orange;
        }
    </style> 
    <body>
      <h1>
        Pizza
      </h1>  
      <img width="700px" src="https://thumbs.dreamstime.com/b/pizza-running-vector-illustration-72947955.jpg"/>
      <a href="index.html">
        <button> 
            Chesseburger page
        </button>
      </a>
      <a href="Homepageindex.html">
        <button> 
            Home page
        </button>
      </a>
    </body>
</html>