<html>
<style>
    img{max-width:50%}
H1{font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:white}
body{background-color: rgb(4, 0, 255); align-content:center; align-items: center; text-align: center; display: flex; flex-direction: column;}

</style>
<body>
    <h1>
        Hello Im a code expert
    </h1>
<p>

</p>
<img src="https://ih1.redbubble.net/image.2014826040.5145/flat,750x,075,f-pad,750x1000,f8f8f8.webp">
<button>
    <a href="https://www.youtube.com/watch?v=At8v_Yc044Y" target="_blank"> Show Megamind</a>

</button>
<button>
    <a href="pork.html" >
        Call john pork
    </a>

</button>
</body>






</html>