<!DOCTYPE html>
<html>
    <style>
        
        body{
            background-color: goldenrod;
            
            /* this is to center it */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        img{
            width: 25%;
            max-width: 30vw;
            height: 25%;
            max-height: 30vh; /* make sure you do vh for view height! */
            border-radius: 10px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <body>
        <h1>
            Hello!
        </h1>
        <img src="https://media2.giphy.com/media/guNEkZF8Djr5BFekvt/giphy.gif?cid=6c09b9529k6954buc5bmbsyy963uul7njndkl4jnns6y4t7h&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g">
        <p>
            This is my website! I am Mathew Alangadan!
        </p>

        <button>
            <a href="https://ufosc.org" target="_blank">
                This is my favorite website!
            </a>
        </button>
    </body>
</html>