<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        img{
            width: 40%;
            height: 40%;
            max-width: 30vw;
            max-height: 30vh;
            border-radius: 10px;
        }
        p{
            color: black;
        }
        .cats{
            color: purple;
            font-size: xx-large;
        }
        button{
            background-color: gold;
        }
        a{
            color: purple;
            font-size: medium;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
    <body>
        <h1>
            Hi!
        </h1>
        <img src="https://media3.giphy.com/media/H1dxi6xdh4NGQCZSvz/giphy.gif?cid=6c09b952bguvkz211dqvqbzkyr2n4a1gcs97ib3v4b0fmlb8&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="">
        <p>My friend Mathew Alangadan loves...</p>
        <p class="cats">CATS!</p>
        <button>
            <a href="https://ufosc.org/" target="_blank">
                This is my favorite website!                
            </a>
        </button>
        <marquee behavior="alternate">
            <img src="https://png.pngtree.com/png-clipart/20230511/ourmid/pngtree-isolated-cat-on-white-background-png-image_7094927.png" alt="">
        </marquee>  
    </body>
</html>