<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img{ /* if you want to change the image*/
            width: 80%;
            max-width: 30vw;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        p{
            color: white;

        }

        button{
            background-color: gold;
            margin-top: 1.2rem;
        }

        a{
            color: rgb(116, 0, 20);
        }

        .name{
            color: red;
            font-weight: bold;
        }
    </style>
    <body>
        <h1>
            Hi! Welcome to the best website!
        </h1>

        <img src="https://media.tenor.com/oJVE9OXB438AAAAM/pointing-at-you-lebron-james.gif" alt="">        
        
        <p>
            My name is
        </p>

        <p class="name">
            Mathew Alangadan!
        </p>

        <button>
            <a href="https://ufosc.org/" target="_blank">
                This is my favorite website!
            </a>
        </button>

    </body>
</html>