<!DOCTYPE html>

<html>
    <style>
        body{
            background-color: lightblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        img{ /* if you want to change the image*/
            width: 80%;
            max-width: 30vw;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        h1{
            color: gold; 
        }

        button{
            background-color: gold;
            margin-top: 1.2rem;
        }
    </style>

<body>
    <h1>
        Hello!
    </h1>

    <img src="https://media.tenor.com/deXJiW2e9Z4AAAAM/block-blast.gif" target="_blank"/>

    <p>Hi! My name is Mathew Alangadan</p>

    <button>
        <a href="https://ufosc.org">
            This is my favorite website
        </a>
    </button>

</body>

</html>