<!DOCTYPE html>
	<style>
		body{
			background-color: green;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            text-align: center;
		}
		img{
            width: 80%;
            max-width: 30vw;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
        }
		p{
            font-size: 1.2em;
            color: #fff;
            line-height: 0;
            max-width: 600px;
		}
        .name{
            font-size: 1.2em;
            color: #760199;
            line-height: 0;
            max-width: 600px;
            font-weight: bold;
        }
        button{
            background-color: gold;
            margin-top: 1.2rem;
            height: 5vh;
        }
	</style>

<html>

<body>

<h1>
	Hello!
</h1>

<img src="https://static.wikia.nocookie.net/charactercommunity/images/e/e2/Bonnie%27s_jumpscare_gif.gif/revision/latest?cb=20240622070605"/>
<p>
    Hi guys! My name is
</p>
<p class="name">
    Mathew Alangadan
</p> 

<button>
    <a href="https://ufosc.org/" target="_blank">
        This is a link to my favorite website
    </a>
</button>

</body>

</html>