<!DOCTYPE html>

<html>
    <style>
        body{
            background-color: rgb(173, 96, 8);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1{
            color: rgb(13, 13, 202);
            font-family:cursive ;
        }

        p{
            color: rgb(13, 13, 202);
            font-family:cursive ;
        }

        button{
            background-color: rgb(73, 153, 8);
            font-family:cursive ;
        }

        img{
            width: 80%;
            max-width: 30vw;
            border-radius: 50px;
            margin-bottom: 5px;
            
        }
        .Color{
            font-size: xx-large;
        }

        .Color2{
            font-size: x-large;
        }
    </style>
    <body>
        <h1>
            Sup. Gators are he best team!
        </h1>
        
        <img src = "https://media3.giphy.com/media/CdDlKFZqhR9eWQDDRG/giphy.gif?cid=6c09b9520eywjawd8e2jlxt8cuxfsmsx5jupwg4yqz50265p&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g">
        
        
        <p class="Color">
            Hi! My name is Riya!
        </p>
        <p class="Color2">
            Go Gators!
        </p>
        <button>
                <a href ="https://open.spotify.com/">
                        Go to Spotify to listen to music!
                </a>
                
        </button>
    </body>
</html>